{
  "name": "@householdr/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "preview": "vite preview",
    "prepare": "paraglide-js compile --project ../../project.inlang --outdir ./src/lib/paraglide && svelte-kit sync",
    "typecheck": "pnpm prepare && tsc",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@householdr/application": "workspace:*"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@inlang/paraglide-js": "catalog:",
    "@playwright/test": "catalog:",
    "@sveltejs/adapter-node": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "svelte": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
